<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="54">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top">TRAVELIN'</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background: url(&quot;header-bg.jpg&quot;), var(--bs-gray-600);">
        <div class="container">
            <div class="intro-text" style="color: var(--bs-body-color);background: var(--bs-secondary);">
                <div class="intro-lead-in"><span>Welcome To Our Agency!</span></div>
                <div class="intro-heading text-uppercase"><span>It's Nice To Meet You</span></div><a class="btn btn-primary btn-xl text-uppercase" role="button" href="#services" style="background: var(--bs-secondary);">Tell me more</a>
            </div>
        </div>
    </header>
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading">Services</h2>
                    <h3 class="text-muted section-subheading"></h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-cc-paypal fa-stack-1x fa-inverse"></i></span>
                    <h4 class="section-heading">Paypal</h4>
                    <p class="text-muted">Puede pagar en efectivo o con su tarjeta paypal dependiendo de su preferencia.</p>
                </div>
                <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-laptop fa-stack-1x fa-inverse"></i></span>
                    <h4 class="section-heading">Reserva en linea</h4>
                    <p class="text-muted">Gracias a nuestra pagina web facilitamos el servicio de reservación para ti.</p>
                </div>
                <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-lock fa-stack-1x fa-inverse"></i></span>
                    <h4 class="section-heading">Hospedaje seguro</h4>
                    <p class="text-muted">Contamos con la mayor seguridad para ganarnos su confianza.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading">nuestras mejOres opciones</h2>
                    <h3 class="text-muted section-subheading">Las mas solicitadas.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4 portfolio-item"><a class="portfolio-link" href="#portfolioModal1" data-bs-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/vuelos.jpeg">
                    </a>
                    <div class="portfolio-caption">
                        <h4>VUELOS</h4>
                        <p class="text-muted">Compañías asociadas</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item"><a class="portfolio-link" href="#portfolioModal2" data-bs-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/hoteles.jpeg">
                    </a>
                    <div class="portfolio-caption">
                        <h4>HOTELES</h4>
                        <p class="text-muted">5 Diamantes</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item"><a class="portfolio-link" href="#portfolioModal3" data-bs-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/contratos.jpeg">
                    </a>
                    <div class="portfolio-caption">
                        <h4>CONTRATOS</h4>
                        <p class="text-muted">A 12 meses sin intereses</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item"><a class="portfolio-link" href="#portfolioModal4" data-bs-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/activid.jpeg">
                    </a>
                    <div class="portfolio-caption">
                        <h4>ACTIVIDADES</h4>
                        <p class="text-muted">Para todas las edades.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item"><a class="portfolio-link" href="#portfolioModal5" data-bs-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/grps.jpeg">
                    </a>
                    <div class="portfolio-caption">
                        <h4>GRUPOS</h4>
                        <p class="text-muted">Internacionales</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item"><a class="portfolio-link" href="#portfolioModal6" data-bs-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/ALLINC.jpeg">
                    </a>
                    <div class="portfolio-caption">
                        <h4>ALL INCLUDED</h4>
                        <p class="text-muted">Paquetes</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase">futuros viajes de 2023</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-group timeline">
                        <li class="list-group-item">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/ITALIA.jpeg"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>23-29 ENERO</h4>
                                    <h4 class="subheading">ITALIA</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Trip de seis días alrededor de Italia empezando por Roma terminando en Florencia&nbsp;&nbsp;</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/FRAN.jpeg"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>12-17 MARZO</h4>
                                    <h4 class="subheading">FRANCIA&nbsp;</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Trip de cinco días alrededor de francia empezando por Mónaco terminando en Paris&nbsp;</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/ibiza.jpeg"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>6-11 ABRIL</h4>
                                    <h4 class="subheading">ESPAÑA</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Trip de cinco dÍas alrededor de España empezando por Ibiza terminando en Barcelona</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/SUIZA.avif"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>20-26 JULIO</h4>
                                    <h4 class="subheading">SUIZA</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Trip de seis días alrededor de Suiza empezando por Brig terminando en Zúrich</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part Of The Trip!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light" id="team">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/A.jpeg">
                        <h4>Andrea Montoya</h4>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item"><a href="https://twitter.com/Travelinof"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100088044631994"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                    <div class="team-member"></div>
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/k.jpeg" style="margin: -26px;padding: -69px;">
                        <h4>Katia Salazar</h4>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item"><a href="https://twitter.com/Travelinof"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100088044631994"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3"><a href="#"></a></div>
                <div class="col-sm-6 col-md-3"><a href="#"></a></div>
                <div class="col-sm-6 col-md-3"><a href="#"></a></div>
                <div class="col-sm-6 col-md-3"><a href="#"></a></div>
            </div>
        </div>
    </section>
    <section id="contact" style="background-image:url('assets/img/map-image.png');">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading">Contact US</h2>
                    <h3 class="text-muted section-subheading"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form id="contactForm" name="contactForm" novalidate="novalidate">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mb-3"><input class="form-control" type="text" id="name" placeholder="Your Name *" required=""><small class="form-text text-danger flex-grow-1 help-block lead"></small></div>
                                <div class="form-group mb-3"><input class="form-control" type="email" id="email" placeholder="Your Email *" required=""><small class="form-text text-danger help-block lead"></small></div>
                                <div class="form-group mb-3"><input class="form-control" type="tel" placeholder="Your Phone *" required=""><small class="form-text text-danger help-block lead"></small></div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3"><textarea class="form-control" id="message" placeholder="Your Message *" required=""></textarea><small class="form-text text-danger help-block lead"></small></div>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div><button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><span class="copyright">Copyright&nbsp;© Brand 2022</span></div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a href="https://twitter.com/Travelinof"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100088044631994"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase">VUELOS</h2>
                                <p class="text-muted item-intro">AEREOLINEA ASOCIADA</p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/airlines.jpeg">
                                <p>Contamos con un contrato con American Airlines, Inc., conocida simplemente como American, es una aerolínea estadounidense con sede en Fort Worth, Texas. Opera vuelos programados en una extensa red de rutas nacionales e internacionales en América del Norte, el Caribe, América Central, América del Sur, Europa, Asia y Oceanía.</p>
                                <ul class="list-unstyled">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul><button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase">Hoteles</h2>
                                <p class="text-muted item-intro"></p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/hoteles.jpeg">
                                <p></p>
                                <ul class="list-unstyled">
                                    <li>Contamos también con distintas opciones de hoteles para que usted pueda elegir a su preferencia y se ajuste a su presupuesto deseado.</li>
                                    <li></li>
                                    <li></li>
                                </ul><button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal3">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase">contratos</h2>
                                <p class="text-muted item-intro"></p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/egali-intercampio-por-que-o-passaporte-e-o-primeiro-passo-para-seu-intercambio-capa.png" style="width: 1090.984px;height: 432.484px;margin: 28px;">
                                <p>Contamos con distintas opciones de contratos a meses sin intereses para poder administrar mejor su dinero y brindarle una experiencia acorde a su presupuesto, también para facilitar el pago del servicio.</p>
                                <ul class="list-unstyled"></ul><button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal4">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase">ACTIVIDADES</h2>
                                <p class="text-muted item-intro">Momentos&nbsp; recreativos</p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/lol.jpeg" style="width: 510px;">
                                <p>Brindamos las mejores experiencias familiares ya que tenemos los mejores itinerarios de actividades recreativas y trips por diferentes monumentos.</p>
                                <ul class="list-unstyled">
                                    <li></li>
                                </ul><button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal5">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase">GRUPOS&nbsp;</h2>
                                <p class="text-muted item-intro"></p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/grupo.webp" style="width: 617.984px;">
                                <p>Tenemos grupos de personas de la misma edad con diferente nacionalidad para que ellos sean tus acompañantes y brindarle la experiencia de conocer nuevas personas.</p>
                                <ul class="list-unstyled">
                                    <li></li>
                                    <li></li>
                                    <li>&nbsp;</li>
                                </ul><button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal6">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase">ALL INCLUDED</h2>
                                <p class="text-muted item-intro">Paquetes</p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/disni.jpeg">
                                <p>Tenemos paquetes que incluyen hospedaje, comidas, actividades, transporte y vuelo ida y vuelta.&nbsp;</p>
                                <ul class="list-unstyled"></ul><button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/agency.js"></script>
</body>

</html>